# spring-boot-credit-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
application/: Dockerfile  README.md  pom.xml
application/src/main/java/com/neoflex/application/: Application.java
application/src/main/java/com/neoflex/application/client/: DealClient.java
application/src/main/java/com/neoflex/application/config/: SwaggerConfig.java
application/src/main/java/com/neoflex/application/controller/: ApplicationController.java
application/src/main/java/com/neoflex/application/exception/: ApplicationException.java  GlobalExceptionHandler.java
application/src/main/java/com/neoflex/application/service/: ApplicationService.java
application/src/main/java/com/neoflex/application/validator/: BirthDate.java
application/src/main/resources/: application.yml
application/src/test/java/com/neoflex/application/controller/: ApplicationControllerTest.java
application/src/test/java/com/neoflex/application/service/: ApplicationServiceTest.java
conveyor/: Dockerfile  README.md  pom.xml
conveyor/src/main/java/com/neoflex/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/neoflex/conveyor/config/: SwaggerConfig.java
conveyor/src/main/resources/: application.yml
conveyor/src/test/java/com/neoflex/conveyor/: ConveyorApplicationTests.java
deal/: Dockerfile  README.md  pom.xml
deal/src/main/java/com/neoflex/deal/: DealApplication.java
deal/src/main/java/com/neoflex/deal/client/: ConveyorClient.java
deal/src/main/java/com/neoflex/deal/config/: HibernatePropertiesCustomizerBean.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
deal/src/main/java/com/neoflex/deal/config/properties/: DealProperties.java
deal/src/main/java/com/neoflex/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/neoflex/deal/dto/api/request/: EmailMessage.java  EmailMessageDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  ScoringDataDTO.java
deal/src/main/java/com/neoflex/deal/dto/api/response/: ApplicationStatusHistoryDTO.java  CreditDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java
deal/src/main/java/com/neoflex/deal/dto/enums/: ApplicationStatusType.java  ChangeType.java  EmailThemeType.java  EmploymentStatusType.java  GenderType.java  MaritalStatusType.java  PositionType.java
deal/src/main/java/com/neoflex/deal/exception/: DealException.java  GlobalExceptionHandler.java  SesException.java
deal/src/main/java/com/neoflex/deal/mapper/: CreditMapper.java  EmploymentMapper.java  LoanOfferMapper.java  ScoringDataMapper.java
deal/src/main/java/com/neoflex/deal/mapper/impl/: LoanOfferMapperMyImpl.java
deal/src/main/java/com/neoflex/deal/model/: Application.java  Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  StatusHistory.java
deal/src/main/java/com/neoflex/deal/model/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/com/neoflex/deal/producer/: DocumentProducer.java
deal/src/main/java/com/neoflex/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/neoflex/deal/service/: AdminService.java  ApplicationService.java  CalculateService.java  ConveyorClient.java  DealService.java  DocumentService.java
deal/src/main/java/com/neoflex/deal/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  DealServiceImpl.java  DocumentServiceImpl.java
deal/src/main/java/com/neoflex/deal/service/mapper/: CreditMapper.java  EmploymentMapper.java  LoanOfferMapper.java
deal/src/main/resources/: application.yml
deal/src/main/resources/db/changelog/: changelog-master.xml
deal/src/main/resources/db/changelog/changes/: create-application-table.xml
deal/src/main/resources/db/changelog/changes/v_1.0/: create-client-table.xml  create-credit-table.xml
deal/src/test/java/com/neoflex/deal/service/: DealServiceTest.java
dossier/: Dockerfile  README.md  docker-compose.yml  pom.xml
dossier/src/main/resources/: .env.example  application.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/neoflex/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+114 files in other folders)
